signal { real hot; real gradmag; }
space { edges { real dist; } }
domain minmax;

# Evaluate containment w.r.t. a chosen origin index "src" (parameter)
# everywhere(dist)[D, +inf] (!hot)
formula ContainHotspot(real D) = everywhere(dist)[D, INF] (hot <= 0.5);

# Spatial smoothness: everywhere the gradient magnitude is bounded
# globally[0,T] is done at monitoring call level by scanning time;
# this formula is the spatial part per time step.
formula SmoothGrad(real gmax) = everywhere(dist)[0.0, INF] (gradmag <= gmax);
